<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    tools:context=".MainFragment">

    <fragment
        android:id="@+id/uxFragment"
        android:name="com.google.ar.sceneform.ux.ArFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:focusable="false"
        android:tag="UxFragment" />

    <Button
        android:id="@+id/scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:clickable="false"
        android:focusable="false"
        android:text="Scan" />

    <Button
        android:id="@+id/autoFocus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/scan"
        android:layout_centerHorizontal="true"
        android:clickable="false"
        android:focusable="false"
        android:text="AutoFocus" />

    <Button
        android:id="@+id/total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="Total: $0"
        android:textColor="@android:color/holo_green_light"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/breakdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#10808080"
        android:padding="8dp"
        android:textColor="@android:color/holo_green_light"
        android:textSize="24sp"
        android:visibility="invisible" />

</RelativeLayout>